.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.image-column {
  column-gap: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.main {
  padding: 2%;
}
.cardContainer {
  margin-left: 2%;
  margin-right: 2%;
}
@media only screen and (max-width: 800px) {
  .image-column {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.control {
  width: 60%;
}

.menuBar {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(176, 200, 201);
  align-items: center;
  font-weight: 700;
}

.searchBar {
  text-align: left;
}
.card {
  margin-bottom: 20px;
}
